
# app-335@productsraiting.iam.gserviceaccount.com
wb otz https://feedbacks-api.wb.ru/api/v1/feedbacks/products/rating/nmid







"start": "nodemon --exec 'python3 -u main.py' -e py"


def new_wb(prodId, lvl=0):
    """new_wb парсинг с wb

    Функция через селениум получает данные и взврашает

    рейтинг:float ;
    колличество отзывов:int ;
    количетсво отзывов по звездам : list ('рейтинг':'колличество отзывов');
    цены : list ('nov текушаяя цена': 'значение','old старая цена': 'значение','delt скидка': 'значение' )

    Args:
        prodId (_type_): артикул wb
        lvl (int, optional): Уровень вложености . Defaults to 0.

    """
    options = Options()

    if server:
        options.add_argument("--headless=new")
        options.add_argument("--no-sandbox")

    if not wisual:
        options.add_argument("--headless=new")
        options.add_argument("--disable-gpu")

    options.add_argument("--window-size=1200,2000")

    # driver = webdriver.Chrome(service=ChromeService(
    #     ChromeDriverManager().install()), options=options)

    driver = selekt_profile(PROFILE)

    if lvl > 7:
        return (
            0,
            0,
            {"5": 0, "4": 0, "3": 0, "2": 0, "1": 0},
            {"nov": 0, "old": 0, "delt": 0},
        )

    try:
        driver.get(f"https://www.wildberries.ru/catalog/{prodId}/feedbacks")

        reit = wait_by_class("rating-product__all-rating", driver).text.replace(
            ".", ","
        )

        col = (
            wait_by_class("rating-product__review", driver)
            .find_element(By.TAG_NAME, "span")
            .text.replace(" ", "")
        )

        reit_star = {"5": 0, "4": 0, "3": 0, "2": 0, "1": 0}
        try:
            for i in driver.find_elements(By.CLASS_NAME, "feedback-percent"):
                reit_star[
                    i.find_element(By.CLASS_NAME, "feedback-percent__star").text
                ] = str(
                    round(
                        (
                            int(col)
                            * int(
                                i.find_element(
                                    By.CLASS_NAME, "feedback-percent__count"
                                ).text.replace("%", "")
                            )
                        )
                        / 100,
                        0,
                    )
                ).split(
                    "."
                )[
                    0
                ]
        except:
            None

        prise = {"nov": 0, "old": 0, "delt": 0}

        try:
            driver.get(f"https://www.wildberries.ru/catalog/{prodId}/detail.aspx")
            nov = (
                wait_by_class("price-block__final-price", driver)
                .text.replace("₽", "")
                .replace(" ", "")
            )
            old = (
                wait_by_class("price-block__old-price", driver)
                .text.replace("₽", "")
                .replace(" ", "")
            )
            prise["nov"] = nov
            prise["old"] = old
            prise["delt"] = str(
                round((int(prise["nov"]) / int(prise["old"])) * 100, 0)
            ).split(".")[0]
        except:
            None

        return reit, col, reit_star, prise

    except Exception as e:
        driver.close()

        if DEBYG:
            print(e)

        return new_wb(prodId, lvl + 1)